<#

.NOTES
    20141125    K. Kirkpatrick      Created

#>


function Get-DCInventory {
 [cmdletbinding()]
 param()

  #Requires -Module ActiveDirectory

  $queryDomains = (Get-ADForest).Domains
  $queryDomains.remove('sk.uss.com')

  foreach ($domain in $queryDomains )
  {
    Write-Verbose -Message "Working on $domain"
    $query = Get-ADDomainController -Server $domain -Filter *
    $col +=$query
  }# foreach

  $col | Select-Object Name,Domain,ipv4address,enabled,isglobalcatalog,isreadonly,operatingsystem,operatingsystemservicepack,operationmasterroles,site

}# function Get-DCStatus

Get-DCInventory